# ========================================
# MINIMAL SETUP - Only Required Variables
# Copy this to .env to get started quickly
# ========================================

# MongoDB Connection (REQUIRED)
MONGO_URI=mongodb://localhost:27017/chirkutghor

# JWT Configuration (REQUIRED)
JWT_SECRET=your_super_secret_jwt_key_at_least_32_characters_long_12345678
JWT_EXPIRE=30d

# Server Configuration (REQUIRED)
PORT=5000
FRONTEND_URL=http://localhost:5173

# ========================================
# That's it! The app will work with just these.
# 
# What works WITHOUT optional APIs:
# ✅ User registration & login (local accounts)
# ✅ Product browsing & search
# ✅ Shopping cart
# ✅ Order placement
# ✅ Admin panel
# ✅ All core e-commerce features
# 
# What needs optional APIs (can be added later):
# ⚠️  Email notifications → Set BREVO credentials
# ⚠️  Image uploads → Set CLOUDINARY credentials
# ⚠️  AI chatbot → Set GEMINI_API_KEY
# ⚠️  Social login → Set Google/Facebook credentials
# ⚠️  Automated delivery tracking → Set STEADFAST credentials
#
# See .env.example for all optional variables
# ========================================
